{
  "manifest_version": 3,
  "name": "Stock Pulse - K线行情助手",
  "short_name": "Stock Pulse",
  "version": "1.0.0",
  "description": "轻量级股票K线图查看器，支持A股/港股实时行情、多周期K线、持仓管理、AI 智能分析（财报/技术面/风险评估）",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "alarms",
    "sidePanel",
    "contextMenus"
  ],
  "host_permissions": [
    "https://qt.gtimg.cn/*",
    "https://push2his.eastmoney.com/*",
    "https://push2.eastmoney.com/*",
    "https://np-anotice-stock.eastmoney.com/*",
    "https://datacenter.eastmoney.com/*",
    "https://api.openai.com/*",
    "https://api.deepseek.com/*",
    "https://dashscope.aliyuncs.com/*",
    "https://api.moonshot.cn/*",
    "https://openrouter.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "https://searchapi.eastmoney.com/*",
    "https://api.tushare.pro/*",
    "https://hq.sinajs.cn/*",
    "https://quotes.sina.cn/*",
    "https://stock.finance.sina.com.cn/*",
    "https://web.juhe.cn/*"
  ],
  "action": {
    "default_title": "Stock Pulse",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
